<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - springlibrary@localhost" uuid="49f99ab0-d101-42cd-8ed0-cfca38abbc66">
    <database-info product="MySQL" version="5.6.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="springlibrary"/>
    <table name="author" schema="" catalog="springlibrary" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="fio" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_author" table="book" schema="" catalog="springlibrary" columns="author_id"/>
    </table>
    <table name="book" schema="" catalog="springlibrary" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="page_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="isbn" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="genre_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="author_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="publish_year" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="publisher_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="descr" sqlType="VARCHAR" precision="5000" scale="0" nullable="true" jdbcType="12"/>
      <column name="rating" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="vote_count" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_author" columns="author_id" ref-table="author" ref-schema="" ref-catalog="springlibrary" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_genre" columns="genre_id" ref-table="genre" ref-schema="" ref-catalog="springlibrary" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_book_id" table="vote" schema="" catalog="springlibrary" columns="book_id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="isbn_UNIQUE" unique="true" columns="isbn"/>
      <index name="fk_author_idx" unique="false" columns="author_id"/>
      <index name="fk_genre_idx" unique="false" columns="genre_id"/>
    </table>
    <table name="genre" schema="" catalog="springlibrary" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_genre" table="book" schema="" catalog="springlibrary" columns="genre_id"/>
    </table>
    <table name="publisher" schema="" catalog="springlibrary" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="vote" schema="" catalog="springlibrary" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="book_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="username" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_book_id" columns="book_id" ref-table="book" ref-schema="" ref-catalog="springlibrary" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="fk_book_id_idx" unique="false" columns="book_id"/>
      <index name="fk_user_id_idx" unique="false" columns="username"/>
    </table>
  </data-source>
</component>